<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dblue"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/testing1"
            android:layout_width="match_parent"
            android:layout_height="1900dp"
            android:background="@color/b"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="60dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="Hi ! Welcome to ServiceMate"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textColor="#FFF"
                android:textSize="22dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="Here's what people say about ServiceMate"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="''With this app I can manage my car easily and never skipped my service routine!!, nice app would use this forever''- Shia L"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:textSize="12dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="''I love being able to buy cheap parts here and be able to find the correct parts for my vehicle easily'' - Ramyna"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="12dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="What do we need from you ?"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textColor="#FFF"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/desc_padding"
                android:paddingRight="@dimen/desc_padding"
                android:text="For our verification, we only need your ID and Grant Photo"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:textSize="14dp" />
            <Button
                android:id="@+id/testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="44dp"
                android:layout_weight="0"
                android:background="#FFF"
                android:text="Sign me up!"
                android:textColor="@color/b"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:layout_marginTop="800dp"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/sm" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginLeft="44sp"
                android:gravity="left"
                android:text="Hi Mate !"
                android:textColor="@color/b"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44sp"
                android:gravity="left"
                android:text="Welcome to ServiceMate"
                android:textColor="#414453"
                android:textSize="15dp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="44sp"
                android:gravity="left"
                android:text="Join us !"
                android:textColor="#87939A"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="Fullname"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="@string/prompt_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="DuplicateIds" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="Confirm Password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="DuplicateIds" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="Phone Number"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="DuplicateIds" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp"
                android:background="@drawable/pay"
                android:entries="@array/brand" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="Car Model"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="DuplicateIds" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="Year"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="DuplicateIds" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="Mileage"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="DuplicateIds" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:background="@drawable/line"
                android:hint="Car Plate"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                tools:ignore="DuplicateIds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="44sp"
                android:gravity="left"
                android:text="Verification Data"
                android:textColor="#87939A"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/buttonLoadID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="insert ID"
                android:layout_marginLeft="44dp"
                android:background="@drawable/yell"
                android:textColor="@color/b"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_marginRight="44dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/buttonLoadCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="italic"
                android:text="insert Grant"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/yell"
                android:textColor="@color/b"
                android:layout_marginRight="44dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_marginRight="44dp"
                android:background="@color/b"
                android:onClick="gotoMain"
                android:text="Register"
                android:textColor="#FFF"
                tools:ignore="OnClick" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </RelativeLayout>

</ScrollView>