<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".ui.home.HomeFragment">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/sm" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="44sp"
            android:gravity="left"
            android:text="Hi Mate !"
            android:textColor="@color/b"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44sp"
            android:gravity="left"
            android:text="Welcome to ServiceMate"
            android:textColor="#414453"
            android:textSize="15dp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="44sp"
            android:gravity="left"
            android:text="Dont be shy, Start Register now!"
            android:textColor="#87939A"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/usernameazsx"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/line"
            android:hint="Fullname"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" />
        <EditText
            android:id="@+id/usernameaxca"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/line"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" />
        <EditText
            android:id="@+id/passworasxd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/line"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/passwoaxcrd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/line"
            android:hint="Confirm Password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="44dp"
            android:background="@color/yellow"
            android:text="Register"
            android:textColor="#FFF" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>