<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3397E3"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layoutDots2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/topbar"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Book Service"
                android:textAlignment="center"
                android:textColor="#87939A"
                android:textSize="20dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds,RtlCompat" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="left"
            android:text="Service needed (4)"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:ignore="DuplicateIds,RtlCompat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shadow"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/gear" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tires"
                            android:layout_gravity="center"
                            android:textColor="#414453"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:background="@drawable/shadow"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/gear" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accu"
                            android:layout_gravity="center"
                            android:textColor="#414453"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:background="@drawable/shadow"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/gear" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air Filter"
                            android:layout_gravity="center"
                            android:textColor="#414453"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="120dp"
                        android:background="@drawable/shadow"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/gear" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wiper"
                            android:layout_gravity="center"
                            android:textColor="#414453"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="250dp"
            android:layout_height="930dp"
            android:background="@drawable/bg_home"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:src="@drawable/car" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="left"
                android:text="Perodua Bezza 2016"
                android:layout_marginTop="20dp"
                android:textColor="#87939A"
                android:textSize="20dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="left"
                android:text="WA 1990"
                android:textColor="#87939A"
                android:textSize="15dp"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="left"
                android:text="Mileage : 570020"
                android:textColor="#87939A"
                android:textSize="15dp"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Service List:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="44dp"
                android:textColor="#87939A"
                android:textSize="15dp"
                tools:ignore="DuplicateIds,RtlCompat" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="44dp"
                android:layout_marginTop="10dp"
                android:textColor="#87939A"
                android:textSize="15dp"
                android:text="Tires (4xRM200) = RM800" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="44dp"
                android:textColor="#87939A"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="TAccu (Replace) = RM200" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="44dp"
                android:textColor="#87939A"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:text="Air Filter = RM20" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="44dp"
                android:layout_marginTop="10dp"
                android:textColor="#87939A"
                android:textSize="15dp"
                android:text="Wiper = RM20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/b"
                android:onClick="showcall"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="DuplicateIds,OnClick">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="19dp"
                    android:text="Select Date and Time"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="italic"
                    tools:ignore="DuplicateIds"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <RadioButton android:id="@+id/radio_pirates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go by myself"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton android:id="@+id/radio_ninjas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask for pickup"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/myrect"
                android:hint="enter promocode ..."
                android:textAlignment="center"
                android:textSize="15dp"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:id="@+id/paid324ada"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/yell"
                android:onClick="apply"
                android:orientation="vertical"
                tools:ignore="DuplicateIds,OnClick">

                <TextView
                    android:id="@+id/textView3afr33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="19dp"
                    android:text="Book"
                    android:textAlignment="center"
                    android:textColor="@color/b"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    tools:ignore="DuplicateIds"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</ScrollView>