<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/carblue" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/smt" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="380dp"
            android:layout_height="730dp"
            android:background="@drawable/bg_home"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="left"
                android:text="Your Car"
                android:layout_marginTop="20dp"
                android:textColor="@color/Dblue"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="left"
                android:text="Perodua Bezza 2016"
                android:layout_marginTop="10dp"
                android:textColor="@color/b"
                android:textSize="18dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="WA 1990"
                android:textColor="@color/Dblue"
                android:textSize="15dp"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Mileage : 570020"
                android:textColor="@color/Dblue"
                android:textSize="15dp"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Car Health : Good"
                android:layout_marginTop="10dp"
                android:textColor="#87939A"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Last Service (Mileage:50000)"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/b"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds,RtlCompat" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Next Service (Mileage:60000)"
                android:layout_marginBottom="10dp"
                android:textColor="@color/yellow"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:ignore="DuplicateIds,RtlCompat" />
            <LinearLayout
                android:id="@+id/paid324ada"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#FF725E"
                android:onClick="shop"
                android:orientation="vertical"
                tools:ignore="DuplicateIds,OnClick">

                <TextView
                    android:id="@+id/textView3afr33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="19dp"
                    android:text="Shop Parts"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    tools:ignore="DuplicateIds"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</ScrollView>